# alugacarros-locacoes

./: AlugaCarros.Locacoes.sln  Dockerfile  README.md
.github/workflows/: docker-image.yml
AlugaCarros.Locacoes.Api/: AlugaCarros.Locacoes.Api.csproj  Dockerfile  Program.cs
AlugaCarros.Locacoes.Api.Tests/: UnitTest1.cs
AlugaCarros.Locacoes.Api/Configuration/: ApiConfiguration.cs
AlugaCarros.Locacoes.Api/Controllers/: LocationsController.cs
AlugaCarros.Locacoes.Api/Properties/: launchSettings.json
AlugaCarros.Locacoes.Domain/: AlugaCarros.Locacoes.Domain.csproj
AlugaCarros.Locacoes.Domain.Tests/: UnitTest1.cs
AlugaCarros.Locacoes.Domain/Entities/: Location.cs
AlugaCarros.Locacoes.Domain/Interfaces/: ILocationRepository.cs  ILocationService.cs  IRepository.cs  IReservationApiRepository.cs  IServiceBusMessagesService.cs  IUnitOfWork.cs  IVehicleApiRepository.cs
AlugaCarros.Locacoes.Domain/RequestResponse/: CreateLocationRequest.cs  LocationResponse.cs
AlugaCarros.Locacoes.Domain/RequestResponse/Reservation/: ReservationsResponse.cs
AlugaCarros.Locacoes.Domain/RequestResponse/Vehicles/: VehicleResponse.cs
AlugaCarros.Locacoes.Domain/Services/: LocationService.cs  ServiceBusMessagesService.cs  ServiceBusWorker.cs
AlugaCarros.Locacoes.Functions/: AlugaCarros.Locacoes.Functions.csproj  CompatibilizarReservaRealizadaFunction.cs  CompatibilizarStatusCarroLocadoFunction.cs  Program.cs  Startup.cs
AlugaCarros.Locacoes.Functions.Tests/: UnitTest1.cs
AlugaCarros.Locacoes.Functions/Extensions/: FunctionsHostBuilderExtensions.cs
AlugaCarros.Locacoes.Functions/Properties/: serviceDependencies.AlugaCarrosFunctions - Zip Deploy.json
AlugaCarros.Locacoes.Functions/Properties/PublishProfiles/: AlugaCarrosFunctions - Zip Deploy.pubxml
AlugaCarros.Locacoes.Functions/Properties/ServiceDependencies/AlugaCarrosFunctions - Zip Deploy/: profile.arm.json  storage1.arm.json
AlugaCarros.Locacoes.Functions/Services/: AuthService.cs  ReservationService.cs  VehicleService.cs
AlugaCarros.Locacoes.Functions/Services/Interfaces/: IAuthService.cs  IReservationService.cs  IVehicleService.cs
AlugaCarros.Locacoes.Infra/: AlugaCarros.Locacoes.Infra.csproj
AlugaCarros.Locacoes.Infra.Tests/: UnitTest1.cs
AlugaCarros.Locacoes.Infra/Data/: LocacoesDbContext.cs
AlugaCarros.Locacoes.Infra/Data/Mapping/: LocationMapping.cs
AlugaCarros.Locacoes.Infra/Migrations/: 20220606111354_Initial.Designer.cs  20220606111354_Initial.cs  LocacoesDbContextModelSnapshot.cs
AlugaCarros.Locacoes.Infra/Repositories/: HttpResponseMessageExtensions.cs  LocationRepository.cs  ReservationApiRepository.cs  VehicleApiRepository.cs
