<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AlugaCarros.Core" Version="1.0.5" />
	  <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.8.1" />
	  <PackageReference Include="Bogus" Version="34.0.2" />
	  <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.2.0" />
  </ItemGroup>

</Project>
